.rasc-gradient-bg
    background: linear-gradient(115deg, var(--commonBgColor) 60%, var(--secondaryColor) 40%)
    background-size: 400% 100%
    background-position: top 0% left 100%
    animation-name: slowGradientFill
    animation-direction: normal
    animation-fill-mode: forwards
    animation-iteration-count: 1
    animation-timing-function: ease-in
    animation-duration: 1s
    transition-property: all
    

.rasc-form-container
    opacity: 0
    animation-name: slowShow
    animation-delay: 0.75s
    animation-direction: normal
    animation-fill-mode: forwards
    animation-iteration-count: 1
    animation-timing-function: ease-in
    animation-duration: 0.5s


@keyframes slowShow
    from
        opacity: 0
    to
        opacity: 1

@keyframes slowGradientFill
    from
        background-position: top 0% left 100%
    to
        background-position: top 0% left 60%