::-webkit-scrollbar
    width: 5px
    height: 5px

::-webkit-scrollbar-track
    background-color: hsl(var(--scrollColorVar), 90%)

::-webkit-scrollbar-thumb
    background-color: hsl(var(--scrollColorVar), 10%)
